events {
    worker_connections  1024;
}

http {
    server {
        # set all logs: error, debug, access, nginx pid
        error_log /tmp/nginx_debug.log debug;
        access_log /tmp/nginx_access.log;

        # Enable HTTP/2 (optional).
        listen 443 ssl http2;

        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;

        ssl_certificate      cert.pem;
        ssl_certificate_key  key.pem;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        client_max_body_size 100M;
        client_body_buffer_size 100M;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3=":443"; ma=86400';

        # add a rule to handle post (only for exactly /)
        location = "/" {
            client_body_in_single_buffer on;
            client_body_temp_path /tmp/client_body_temp;

            proxy_pass http://127.0.0.1:2222;
        }

        # add a rule to handle /tmp requests
        location /tmp {
            client_body_in_single_buffer on;
            client_body_temp_path /tmp/client_body_temp;
            proxy_temp_path /tmp/proxy_temp_path;

            proxy_pass http://127.0.0.1:2222;
        }
    }
}

